language: node_js
node_js:
  - node
before_install:
  - npm install -g npm
  - npm install -g greenkeeper-shrinkwrap@1
before_script: greenkeeper-shrinkwrap-update
after_script: greenkeeper-shrinkwrap-upload
after_success: 'npm run coveralls'
